<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CardStarter</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
<link rel="stylesheet"
	href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
<link rel="stylesheet"
	href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
<script
	src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
<script
	src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
<link
	href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic"
	rel="stylesheet" type="text/css">
<link
	href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
	rel="stylesheet" type="text/css">

<link href='http://fonts.googleapis.com/css?family=Merriweather'
	rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cinzel:400,700,900'
	rel='stylesheet' type='text/css'>
<style type="text/css">

/* Large desktop */
@media ( min-width : 980px) {
	body {
		padding-top: 60px;
	}
	.logo-container {
		position: fixed !important;
	}
	.linediv-l {
		border-right: 1px white solid;
	}
	.linediv-r {
		border-left: 1px white solid;
	}
}

/* Landscape phones and down */
@media ( max-width : 480px) {
	.copy {
		padding: 2.5% 10%;
	}
	.linediv-l {
		border-bottom: 1px white solid;
	}
	.linediv-r {
		border-top: 1px white solid;
	}
}

/* All form factors */

/* Main body and headings */
body {
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	background-color: #f8fff8;
}

.subheading {
	font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
	text-align: center;
}

.heading {
	text-align: center;
	font-family: 'Cinzel', serif;
}

p.lead {
	padding-top: 1.5%;
	font-size: 24px;
	line-height: 30px;
}

p {
	font-size: 18px;
	line-height: 24px;
}

/* Video pitch and Action */
.pitch {
	padding: 2.5% 0%;
}

.order {
	padding: 2% 0%;
}

.actions {
	background-color: #343434;
	padding: 3% 0%;
}

.video,.thermometer,.order,.social,.statistics {
	text-align: center;
}

.statistics h3,.statistics p {
	color: white;
}

/* Marketing Copy and Footer */
.copy {
	padding-top: 2.5%;
	padding-bottom: 2.5%;
	text-align: justify;
}

.asset {
	padding: 2.5% 0%;
}

.footer {
	color: #555;
	text-align: center;
}

.footer p {
	font-size: 11px;
}


.brand>.small-caps {
	font-size: 85%;
}

.logo-container {
	position: absolute;
	top: 0; /* or whatever position is desired */
	left: 0;
	right: 0;
	height: 0;
	/* center all inline content */
	text-align: center;
	z-index: 3000;
}

.logo {
	background-image: url('logo.png');
	position: relative;
	background-size: 100% 100%;
	height: 70px;
	width: 70px;
	/* make the block inline */
	display: inline-block;
}
#box {
    background-color: #3D6AA2;
    width: 160px;
    height: 90px;
    margin-top: -45px;
    margin-left: -80px;
    position: absolute;
    top: 50%;
    left: 50%;
}

.box-shadow:after {
    content: "";
    display: block;
    position: absolute;
    top:16px;
    width:98%;
    left:1%;
    z-index: -1;
    -webkit-box-shadow: 0 0 15px 2px #666;
       -moz-box-shadow: 0 0 15px 2px #666;
            box-shadow: 0 0 15px 2px #666;
}

</style>
</head>
<body>

	<!-- Mobile-friendly navbar adapted from example. -->
	<!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
	<div class="logo-container">
		<span class="logo"></span>
	</div>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner"></div>
		<!-- div class="navbar-inner">
        <div class="container"> 
        	<button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         
          <div class="nav-collapse collapse" style="margin-left:100px;">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
          
        </div>
       
      </div -->
	</div>

	<!-- We use row-fluid inside containers to achieve a resizable layout. -->
	<!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
	<!-- http://stackoverflow.com/a/12270322 -->
	<div class="container">
		<!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
		<!-- www.google.com/fonts/specimen/Ubuntu -->
		<!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
		<div class="row-fluid heading">
			<div class="span12">
				<h1>
					C<span style="font-size: 80%;">ARDS</span>F<span
						style="font-size: 80%;">OREST</span>
				</h1>
			</div>
		</div>
		<div class="row-fluid subheading">
			<div class="span12">
				<!-- Special typography from Bootstrap for lead paragraph. -->
				<!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
				<p class="lead">a playable card games wiki.</p>
			</div>
		</div>
		<div class="row-fluid pitch">
			<div class="span5 offset1 video">
				<iframe width="480" height=300" src="//www.youtube.com/embed/zkoQAzmKTKc?rel=0" frameborder="0"
					allowfullscreen></iframe>
			</div>

			<!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->
			<div class="span5 actions" style="padding: 15px;">
				<div class="span8 offset2">
					<div class="statistics">
						<div class="span4">
							<!-- linediv-l and linediv-r give dividing lines that look
                different in horizontal and vertical layouts, illustrating
                media queries. -->
							<div class="linediv-l">
								<h3>1000</h3>
								<p>backers</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-c">
								<h3>$6000</h3>
								<p>of $100,000</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-r">
								<h3>100</h3>
								<p>days left</p>
							</div>
						</div>
					</div>
				</div>
				<div class="span10 offset1">
					<!-- Bootstrap progress bar -->
					<!-- http://twitter.github.io/bootstrap/components.html#progress -->
					<div class="thermometer progress active">
						<div class="bar bar-success" style="width: 60%;"></div>
						<div class="bar bar-warning" style="width: 40%;"></div>
					</div>
				</div>
				<div class="span6 offset3 order actions" style="color:white;width: 100%; margin: 0;padding: 0;">
					<!-- Standard Bootstrap button. -->
					<!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->

						<h4>Sign up to show your support !</h4>
						<form action="" method="post">
							<div class="input-prepend" style="margin-top:10px;">
								<span class="add-on" style="color:black;height:22px"><i class="icon-envelope icon-large"></i></span> <input style="height:22px"
									type="text" id="" name="" placeholder="your@email.com">
							</div>

							<button class="btn btn-google-plus" >
								<i class="icon-google-plus"></i>
							</button>
							<button class="btn btn-facebook">
								<i class="icon-facebook"></i> 
							</button>
							<button class="btn btn-twitter">
								<i class="icon-twitter"></i> 
							</button>
						</form>

				</div>
			</div>
		</div>

		<!-- Beyond this part the marketing copy begins. -->
		<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
		<!-- http://twitter.github.io/bootstrap/base-css.html#images -->
		<!-- http://placehold.it -->
		<div class="row-fluid section1">

			<div class="span5 copy offset1 ">
				<p>Tousands of card games have been invented and played since
					the 9th century. Some of the games became very popular and remained
					so for many years before being forgotten. Some of today's popular
					games have changed little over several hundred years.</p>
				<p>An insanly large number of books, web sites, forums and wikis
					have been dedicated to the research of existing card games and the
					invention of new ones.</p>

			</div>
			<div class="span5 asset">
				<div class="img-polaroid" style="width: 480px; height: 300px;">
					<div
						style="width: 480px; height: 300px; background: url(cards.jpg); background-size: cover; background-repeat: no-repeat;"></div>
				</div>
			</div>
		</div>

		<div class="row-fluid section2">

			<div class="span5 asset offset1">
				<img class="img-polaroid" src="site-overview.png">
			</div>
			<div class="span5  copy copy-right" style="position: relative;">
				<div
					style="display: block; font-size: 130%; position: absolute; width: 100%; text-align: center;">
					<span style="font-family: 'Cinzel', serif;">C<span
						style="font-size: 80%;">ARDS</span>F<span style="font-size: 80%;">OREST</span></span>
					is a new type of tool for today's card game enthusiests.
				</div>


				<div class="box-shadow"
					style="background-color:#f8fff8; position: absolute;height:15px;width:100%; margin-top: 45px; ">
				</div>
				<dl
					style="margin-top: 70px;font-size: 120%; font-family: 'Open Sans', Helvetica, Arial, sans-serif;">
					<dt>Wiki</dt>
					<dd style="margin-bottom: 20px;">
						<i>Collaboratively</i> manage information about card games.
					</dd>

					<dt>Development environment</dt>
					<dd style="margin-bottom: 20px;">
						Actually <i>create</i> those games.
					</dd>

					<dt>Gaming platform</dt>
					<dd>
						Then <i>play</i> them everywhere.
					</dd>
				</dl>


			</div>
		</div>

		<!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
		<!-- This brings in jquery.js and bootstrap.js as dependencies. -->
		<!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
		<div class="row-fluid faq">
			<div class="span10 offset1">
				<div class="accordion" id="accordion2">
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse"
								data-parent="#accordion2" href="#collapseOne"> What technologies are you currently using? </a>
						</div>
						<div id="collapseOne" class="accordion-body collapse">
							<div class="accordion-inner">
								The Wiki and the development environment are web based, using <a href="http://en.wikipedia.org/wiki/HTML5">HTML5</a> and running on <a href="http://nodejs.org/">nodeJS</a>.<br>
								The games are specified using <a href="http://daringfireball.net/projects/markdown/">Markdown</a> and <a href="http://coffeescript.org/">CoffeeScript</a> and run on mobile devices via <a href="http://cordova.apache.org/">Apache Cordova</a>.<br>
							</div>
						</div>
					</div>
					
				</div>
			</div>

		</div>

		<!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
		<!-- http://creativecommons.org/licenses/ -->
		<div class="row-fluid footer">
			<div class="span12">
				<p>
					This work is licensed under the <a
						href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA
						3.0 </a>, without all the cruft that would otherwise be put at the
					bottom of the page | <a href="mailto:contact@cardsforest.com"><i class="icon-envelope"></i> @cardsforest.com</a>
				</p>
			</div>
		</div>
	</div>
</body>
</html>
